# testproject-test-automation-test-wor

./: .classpath  .gitignore  .project  Cucumber TestNG Framework Setup RunBook.docx  README.md  pom.xml  testng.xml
.github/java-upgrade/20260129104507/: progress.md
configuration/: config.properties
src/main/java/com/project/base/: BaseClass.java  CustomWebDriverListener.java  ExtentReportListener.java  Listeners.java  RetryAnalyzer.java  RetryListener.java
src/main/java/com/project/utilities/: CustomSoftAssert.java  DataProviders.java  ExcelUtilities.java  TestUtils.java
src/test/java/Hooks/: hooks.java
src/test/java/TestRunner/: TestNgTestRunner.java
src/test/java/com/example/steps/: UserAuthenticationSteps.java
src/test/resources/: A6090950  D8CE6500
src/test/resources/features/: UserAuthentication.feature
