env=uat
QAUrl=https://infin8v2qa.inadev.net/
DEVUrl=https://infin8v2dev.inadev.net/
UATUrl=https://infin8v2uat.inadev.net/
PreDevUrl=https://infin8v2-rt-pre-dev.inadev.net
browser=chrome
incognito=true
testDataPath=src/test/resources/TestData.xlsx
maxRetryCount = 0
shortWait=2000
longWait=8000
elementWait=15
pageWait=20
highlight=no